{
  "name": "averlist",
  "version": "1.0.0",
  "description": "This site need for watching a anime and management your anime list.",
  "main": "server/src/main.ts",
  "scripts": {
    "start": "concurrently \"cd client && npm run start\" \"cd server && npm run start\"",
    "start:dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run start:dev\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "lint": "concurrently \"cd client && npm run lint\" \"cd server && npm run lint\"",
    "install:project": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "server:start": "cd server && npm run start",
    "server:start:dev": "cd server && npm run start:dev",
    "server:build": "cd server && npm run build",
    "server:lint": "cd server && npm run lint",
    "server:install": "cd server && npm install",
    "client:start": "cd client && npm run start",
    "client:start:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:eslint:fix": "cd client && npm run eslint:fix",
    "client:stylelint:fix": "cd client && npm run stylelint:fix",
    "client:lint": "cd client && npm run lint",
    "client:install": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Averito/AnimeList.git"
  },
  "keywords": [
    "Anime",
    "Next.js",
    "Nest.js",
    "Anilibria",
    "Docker",
    "TypeScript",
    "Anilibria",
    "PostgreSQL",
    "TypeORM",
    "@reduxjs/toolkit"
  ],
  "author": "Averito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Averito/AnimeList/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "homepage": "https://github.com/Averito/AnimeList#readme",
  "devDependencies": {
    "@types/react-google-recaptcha": "^2.1.5",
    "concurrently": "^7.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "react-google-recaptcha": "^2.1.0",
    "react-recaptcha": "^2.3.10"
  }
}
